DATABASE_URL=postgresql+psycopg2://postgres:9COdJdkpf7M64CME@db.qyvllxxkcsowajpsakgx.supabase.co:5432/postgres?sslmode=require
JWT_SECRET=izar_smam_secret
DEFAULT_PASSWORD=ChangeMe123!
CORS_ORIGINS=*
